<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chargement.css">
    <link rel="stylesheet" href="../jry&boots/css/bootstrap.min.css">
    <script src="../jry&boots/js/jquery-3.6.2.min.js"></script>

    <title>Login</title>
</head>

<style>

    #forme1, table, p {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    input[type=text]:hover, input[type=number]:hover, input[type=password]:hover{
        box-shadow: none;
        border-color: blueviolet;
    }

    #logo {
        border-radius: 25px;
    }

    .titre-nom {
        font-size: medium;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .col.text-center.formulaire {
        width: auto;
        height: 40px;
        background-color: rgb(255, 255, 255);
    }

    .btn.lien {
        height: 30px;
    }

    .lead {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .ligne {
        width: 80px;
        height: 10px solid gray;
    }

</style>

<body>

    <div class="col m-2 justify-content-center titre">
        <div class="col text-center bg-primary logo">
            <img id="logo" class="shadow-sm" src="../img/img/messenger.png" alt="logo" width="60px" height="60px">
        </div>
        <div class="col titre-nom blockquote">
            <p>Bienvenue sur Avatar Message</p>
        </div>
        <div class="col text-center shadow-sm formulaire">
            <p>Remplir ce formulaire</p>
        </div>
    </div>
    
    <div class="container-fluid">
        
        <div class="row my-2">
            <div class="col-lg offset-lg my-2 justify-center">
                <form action="../php/recupereFormulaire.php" id="forme1" method="post">
                    <div class="form-group">
                        <label for="nom">Nom éxistant</label><br>
                        <input type="text" name="nom" id="nom" class="form-control" required><br>
                    </div class="form-group">
                    <div class="form-group">
                        <label for="prenom">Prenom éxistant</label><br>
                        <input type="text" name="prenom" id="prenom" class="form-control" required><br>
                    </div class="form-group">
                    <div class="form-group">
                        <label for="password">Mot De Pass</label><br>
                        <input type="password" name="pass" id="code" class="form-control" required><br>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <label for="submit">
                                <a href="" target="_blank">
                                    <button type="submit" name="executer" class="btn btn-block btn-primary" id="executer-fomre1">
                                        connexion
                                    </button>    
                                </a>
                            </label>
                        </div>
                    </div> 
                    <p style="color:red;" name="error"></p>
                </form>
            </div>
        </div>

    </div>

    <table>
        <tr>
            <td><hr class="ligne"></td>
            <td>ou</td>
            <td><hr class="ligne"></td>
        </tr>
    </table>

    <div class="text-center">
        <button class="btn btn-primary justify-content-center">
            <a class="btn btn-primary justify-content-center lien" href="formulaire.html">
                Nouvelle formulaire
            </a>
        </button>
    </div> 

    <script>
        
    </script>
</body>
    
</html>